{% block setmenu %}{% set curmenu = "doc" %}{% endblock setmenu %}
{% import "macros.html" as macros %}
<!DOCTYPE html>
<html>
<head>
  {# Standard Meta #}
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">

  {# Site Properties #}
  <title>{% block title %}{{ config.title }}{% endblock title %}</title>

  <link rel="stylesheet" type="text/css" href="/components/reset.css">
  <link rel="stylesheet" type="text/css" href="/components/site.css">

  <link rel="stylesheet" type="text/css" href="/components/container.css">
  <link rel="stylesheet" type="text/css" href="/components/grid.css">
  <link rel="stylesheet" type="text/css" href="/components/header.css">
  <link rel="stylesheet" type="text/css" href="/components/image.css">
  <link rel="stylesheet" type="text/css" href="/components/menu.css">

  <link rel="stylesheet" type="text/css" href="/components/divider.css">
  <link rel="stylesheet" type="text/css" href="/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="/components/segment.css">
  <link rel="stylesheet" type="text/css" href="/components/button.css">
  <link rel="stylesheet" type="text/css" href="/components/list.css">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.0/components/icon.min.css'>
  <link rel="stylesheet" type="text/css" href="/components/icon.css">
  <link rel="stylesheet" type="text/css" href="/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="/components/transition.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    div.pusher div.ui.red.inverted.vertical.masthead.center.aligned.segment {
      background: url(/t-rex-ascii.svg) no-repeat 0 0em;
    }

    /*overrides*/
    .ui.inverted.grey.segment {
      color: black !important;
    }

    .masthead.segment {
      min-height: 300px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 0.2em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
      padding-bottom: 0.5em;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .stripe.segment .grid .column {
      padding-top: 3em;
      padding-bottom: 3em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    p {
      font-size: 1.1em;
    }

    a {
      font-size: 1.1em;
    }

    pre {
      padding: 1em;
      margin-right: 1em;
    }

    #toc ul {
      list-style: none;
    }

    #toc > ul {
      padding-left: 1em;
    }

    #toc > ul ul {
      padding-left: 0;
    }

    #toc .active {
      font-weight: bold;
    }

    #toc > ul > li {
      font-size: 1.2em;
      line-height: 2em;
    }

    #toc > ul > li ul li {
      font-size: 0.9em;
      border-left: 1px solid #424242;
      padding: 0.4em 0 0.4em 1em;
      line-height: 0.9em;
    }

    #toc a {
      text-decoration: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    #contentgrid {
      padding-top: 1em;
      padding-bottom: 1em;
    }

  </style>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

  <script src="/components/visibility.js"></script>
  <script src="/components/sidebar.js"></script>
  <script src="/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      {# fix menu when passed #}
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      {# create sidebar and attach to menu open #}
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

      {# convert h3 + p within .vtab to https://semantic-ui.com/collections/menu.html#tabular markup #}
      $(document).ready(function() {
        var tabs = $(".vtab");
        var vtabgrid=$('<div class="ui grid vtab"><div class="four wide column"><div class="ui vertical fluid tabular menu"></div></div><div class="eleven wide stretched column"></div></div>');
        vtabgrid = vtabgrid.insertBefore(tabs.first());
        tabs.each( function( index, element ){
          var tab = $( this );
          var active = (index == 0);
          var link = $('<a class="item">'+tab.find("h3").text()+"</a>");
          link.attr('data-vtabid', tab.find("h3").attr('id'));
          if (active) link.addClass('active');
          vtabgrid.find(".menu").append(link);
          var content = $('<div class="vtabcontent"/>').append(tab.find("h3").siblings());
          content.attr('data-vtabid', tab.find("h3").attr('id'));
          if (!active) content.hide();
          vtabgrid.find(".stretched").append(content);
        });
        tabs.remove();
        vtabgrid.find('a.item').on('click', function() {
          $(this)
            .addClass('active')
            .siblings()
            .removeClass('active');
          $(this).parent().parent().parent()
            .find(".vtabcontent").hide();
          $(this).parent().parent().parent()
            .find("[data-vtabid="+$(this).attr('data-vtabid')+"]").show()
        });
      });
    })
  ;
  </script>
</head>
<body>

{# Following Menu #}
<div class="ui large top fixed hidden red inverted menu">
  <div class="ui container">
    <div class="right menu">
      {{ macros::menu_entries(selected=curmenu) }}
    </div>
  </div>
</div>

{# Sidebar Menu #}
<div class="ui vertical red inverted sidebar menu">
  {{ macros::menu_entries(selected=curmenu) }}
</div>

{# Page Contents #}
<div class="pusher">
  <div class="ui red inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <div class="right item">
          {{ macros::menu_entries(selected=curmenu) }}
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
      t-rex
      </h1>
      <h2>Create and serve your own vector tiles</h2>
    </div>

  </div>

  {% block content %}
  {% endblock content %}

  <div class="ui red inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
  {% block debug %}
  <pre>{{ __tera_context | escape }}</pre>
  {% endblock debug %}
</div>

</body>

</html>
